# SECRET_KEY для вашего django-проекта
SECRET_KEY = "foo"
# Включение DEBUG, значение по умолчанию: False
DEBUG = False
# СУБД, значение по умолчанию: django.db.backends.postgresql
DB_ENGINE = "django.db.backends.postgresql"
# Имя БД, значение по умолчанию: postgres
DB_NAME = "postgres"
# Пользователь БД, значение по умолчанию: postgres
POSTGRES_USER = "postgres"
# Пароль пользователя БД, значение по умолчанию: postgres
POSTGRES_PASSWORD = "postgres"
# Host БД, значение по умолчанию: db
DB_HOST = "db"
# Порт для доступа к БД, значение по умолчанию: 5432
DB_PORT = "5432"